ANNA 1.018.536 PIOTR 651.487
MARIA 618.541 KRZYSZTOF 624.333
KATARZYNA 577.338 ANDRZEJ 567.876
MAŁGORZATA 556.260 JAN 515.297
AGNIESZKA 525.912 TOMASZ 502.646
BARBARA 491.502 PAWEŁ 483.581
KRYSTYNA 463.952 MICHAŁ 446.529
EWA 463.509 STANISŁAW 442.118
ELŻBIETA 427.609 MARCIN 424.636
MAGDALENA 405.508 MAREK 380.269
JOANNA 383.214 GRZEGORZ 366.531
ZOFIA 383.210 ŁUKASZ 363.341
TERESA 374.822 ADAM 360.140
MONIKA 359.097 MATEUSZ 344.038
ALEKSANDRA 347.200 JAKUB 343.075
DANUTA 321.032 WOJCIECH 293.112
JANINA 306.951 ZBIGNIEW 292.796
JADWIGA 283.925 JÓZEF 280.305
HALINA 273.146 JERZY 278.786
MARTA 271.275 MARIUSZ 277.358
KAROLINA 269.361 DARIUSZ 276.357
BEATA 264.838 TADEUSZ 255.479
IRENA 257.775 RAFAŁ 245.219
NATALIA 257.421 MACIEJ 244.674
DOROTA 256.861 ROBERT 241.159
JOLANTA 232.702 RYSZARD 238.124
GRAŻYNA 231.299 KAMIL 231.746
JULIA 226.411 JACEK 227.518
IWONA 222.519 DAWID 205.967
ALICJA 210.488 HENRYK 203.733
PAULINA 209.243 JANUSZ 196.388
JUSTYNA 206.895 KAZIMIERZ 191.878
HELENA 203.017 MIROSŁAW 189.122
BOŻENA 201.440 JAROSŁAW 187.944
URSZULA 184.031 SŁAWOMIR 186.141
RENATA 182.238 SZYMON 176.288
SYLWIA 171.506 KACPER 176.044
MARIANNA 170.386 BARTOSZ 175.564
AGATA 166.170 MARIAN 170.966
WIKTORIA 165.702 DAMIAN 169.970
STANISŁAWA 161.643 ARTUR 168.895
PATRYCJA 154.968 SEBASTIAN 162.864
ZUZANNA 149.791 PATRYK 160.509
IZABELA 145.410 WIESŁAW 158.243
ANETA 144.395 PRZEMYSŁAW 156.544
EWELINA 141.156 DANIEL 147.873
WERONIKA 138.414 ROMAN 147.828
HANNA 129.094 KAROL 147.384
EMILIA 128.552 ADRIAN 130.494
KLAUDIA 126.260 ARKADIUSZ 126.450
MARZENA 124.076 LESZEK 122.105
MARTYNA 122.378 ZDZISŁAW 120.598
WIESŁAWA 116.061 BARTŁOMIEJ 112.988
WANDA 115.213 DOMINIK 112.109
DOMINIKA 111.801 ANTONI 111.310
OLIWIA 110.733 WALDEMAR 110.870
MAJA 109.224 FILIP 110.074
EDYTA 108.562 EDWARD 107.051
KINGA 108.041 WŁADYSŁAW 105.993
GABRIELA 105.258 MIECZYSŁAW 105.928
KAMILA 101.170 BOGDAN 102.376
LUCYNA 86.028 KRYSTIAN 97.997
ALINA 81.698 RADOSŁAW 97.362
KAZIMIERA 79.778 FRANCISZEK 97.307
GENOWEFA 79.413 ALEKSANDER 96.466
MARIOLA 78.725 CZESŁAW 94.210
LIDIA 78.449 KONRAD 84.578
MIROSŁAWA 74.312 MIKOŁAJ 84.003
AMELIA 74.118 EUGENIUSZ 83.518
WIOLETTA 68.952 WIKTOR 82.891
JÓZEFA 66.425 STEFAN 72.536
LENA 66.197 HUBERT 72.411
STEFANIA 64.775 ZYGMUNT 71.091
DARIA 61.443 BOGUSŁAW 65.235
HENRYKA 60.700 IRENEUSZ 61.996
ANGELIKA 60.439 WITOLD 56.263
WŁADYSŁAWA 59.498 WŁODZIMIERZ 55.252
BOGUMIŁA 59.190 SYLWESTER 55.041
NIKOLA 55.903 IGOR 53.714
MILENA 54.732 ZENON 53.585
CZESŁAWA 54.584 OSKAR 51.229
REGINA 53.424 MAKSYMILIAN 41.007
SABINA 49.984 MIŁOSZ 40.168
BOGUSŁAWA 49.116 CEZARY 39.230
ILONA 47.095 MARCEL 37.530
SANDRA 46.603 NORBERT 35.470
OLGA 45.825 BRONISŁAW 33.240
MARLENA 44.914 WACŁAW 31.708
ANIELA 42.016 OLIWIER 29.246
ANITA 41.492 BOLESŁAW 28.242
ŁUCJA 39.493 ALAN 28.088
LEOKADIA 37.076 BŁAŻEJ 27.885
ANTONINA 35.948 LECH 27.385
MICHALINA 35.769 JULIAN 25.502
CECYLIA 35.766 EMIL 24.213
BRONISŁAWA 34.396 GABRIEL 24.001
WIOLETA 32.862 NIKODEM 23.914
EUGENIA 31.290 LEON 22.921
ZDZISŁAWA 30.602 ERYK 22.223
LAURA 29.019 EDMUND 22.111