12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Szczytno
12-100 Kamionek
12-100 Lemany
12-100 Korpele
12-100 Romany
12-100 Płozy
12-100 Wawrochy
12-100 Rudka
12-100 Wawrochy
12-100 Wały
12-100 Niedźwiedzie
12-100 Szymany
12-100 Lipowiec
12-100 Piece
12-122 Jedwabno
12-122 Jedwabno
12-122 Brajniki
12-122 Narty
12-140 Świętajno
12-140 Świętajno
12-140 Jerutki
12-130 Pasym
12-120 Dźwierzuty
12-160 Wielbark
12-160 Jesionowiec
12-160 Zapadki