NOWAK 139.072 NOWAK 138.119
KOWALSKA 89.429 KOWALSKI 88.674
WIŚNIEWSKA 70.244 WIŚNIEWSKI 69.558
WÓJCIK 63.538 WÓJCIK 62.987
KOWALCZYK 61.958 KOWALCZYK 61.880
KAMIŃSKA 60.846 KAMIŃSKI 59.863
LEWANDOWSKA 59.773 LEWANDOWSKI 58.618
DĄBROWSKA 59.529 DĄBROWSKI 57.877
ZIELIŃSKA 58.771 ZIELIŃSKI 57.605
SZYMAŃSKA 57.619 SZYMAŃSKI 56.456
WOŹNIAK 56.440 WOŹNIAK 56.365
KOZŁOWSKA 48.911 KOZŁOWSKI 48.163
JANKOWSKA 44.103 JANKOWSKI 43.466
WOJCIECHOWSKA 42.828 MAZUR 42.530
KWIATKOWSKA 42.798 WOJCIECHOWSKI 41.864
MAZUR 42.623 KWIATKOWSKI 41.797
KRAWCZYK 40.878 KRAWCZYK 40.572
PIOTROWSKA 39.857 KACZMAREK 39.505
KACZMAREK 39.641 PIOTROWSKI 38.770
GRABOWSKA 37.693 GRABOWSKI 36.847
PAWŁOWSKA 35.781 ZAJĄC 35.362
MICHALSKA 35.587 PAWŁOWSKI 35.143
ZAJĄC 34.628 MICHALSKI 34.592
KRÓL 34.496 KRÓL 34.330
NOWAKOWSKA 34.076 NOWAKOWSKI 33.323
WIECZOREK 32.857 WIECZOREK 32.278
JABŁOŃSKA 32.502 WRÓBEL 32.166
MAJEWSKA 31.912 JABŁOŃSKI 31.687
ADAMCZYK 31.890 DUDEK 31.542
WRÓBEL 31.692 ADAMCZYK 31.511
NOWICKA 31.480 MAJEWSKI 31.012
DUDEK 31.120 NOWICKI 30.455
OLSZEWSKA 30.794 OLSZEWSKI 30.257
JAWORSKA 30.619 STĘPIEŃ 30.073
MALINOWSKA 30.100 JAWORSKI 29.823
STĘPIEŃ 29.827 MALINOWSKI 29.743
GÓRSKA 29.337 PAWLAK 29.063
PAWLAK 28.957 GÓRSKI 28.379
WITKOWSKA 28.915 WITKOWSKI 28.124
WALCZAK 28.253 WALCZAK 28.064
RUTKOWSKA 28.158 SIKORA 27.996
SIKORA 27.970 RUTKOWSKI 27.588
MICHALAK 27.351 BARAN 27.397
OSTROWSKA 27.159 MICHALAK 27.078
SZEWCZYK 27.156 SZEWCZYK 26.858
BARAN 26.694 OSTROWSKI 26.298
TOMASZEWSKA 26.033 TOMASZEWSKI 25.279
PIETRZAK 25.369 PIETRZAK 24.856
JASIŃSKA 24.933 DUDA 24.806
WRÓBLEWSKA 24.902 ZALEWSKI 24.691
ZALEWSKA 24.859 WRÓBLEWSKI 24.409
MARCINIAK 24.688 JASIŃSKI 24.202
ZAWADZKA 24.458 MARCINIAK 24.146
JAKUBOWSKA 24.419 BĄK 23.885
DUDA 24.279 ZAWADZKI 23.779
SADOWSKA 24.105 SADOWSKI 23.774
BĄK 23.109 JAKUBOWSKI 23.686
WŁODARCZYK 23.026 WILK 22.618
CHMIELEWSKA 22.847 WŁODARCZYK 22.513
BORKOWSKA 22.843 CHMIELEWSKI 22.503
SOKOŁOWSKA 22.459 BORKOWSKI 22.045
WILK 22.351 SOKOŁOWSKI 21.528
SAWICKA 21.915 SZCZEPAŃSKI 21.447
SZCZEPAŃSKA 21.883 SAWICKI 21.373
KUCHARSKA 21.318 LIS 21.204
LIS 21.074 KUCHARSKI 20.972
MACIEJEWSKA 20.887 MAZUREK 20.416
CZARNECKA 20.832 KUBIAK 20.354
KALINOWSKA 20.726 KALINOWSKI 20.250
KUBIAK 20.722 WYSOCKI 20.230
WYSOCKA 20.680 MACIEJEWSKI 20.195
MAZUREK 20.539 CZARNECKI 20.181
URBAŃSKA 19.769 KOŁODZIEJ 19.439
KOŁODZIEJ 19.690 URBAŃSKI 19.302
KAŹMIERCZAK 19.229 KAŹMIERCZAK 19.206
SOBCZAK 18.295 SOBCZAK 18.379
SIKORSKA 18.253 KONIECZNY 18.153
GŁOWACKA 18.223 GŁOWACKI 17.850
KRAJEWSKA 18.125 ZAKRZEWSKI 17.666
ZAKRZEWSKA 18.091 KRUPA 17.652
ADAMSKA 17.982 WASILEWSKI 17.606
WASILEWSKA 17.821 KRAJEWSKI 17.525
GAJEWSKA 17.619 ADAMSKI 17.440
LASKOWSKA 17.611 SIKORSKI 17.339
KRUPA 17.569 MRÓZ 17.214
ZIÓŁKOWSKA 17.522 LASKOWSKI 17.201
SZULC 17.344 GAJEWSKI 17.193
CZERWIŃSKA 17.321 ZIÓŁKOWSKI 17.167
MAKOWSKA 17.271 SZULC 17.137
BRZEZIŃSKA 17.129 MAKOWSKI 17.024
PRZYBYLSKA 17.109 CZERWIŃSKI 16.841
SZYMCZAK 17.058 BARANOWSKI 16.834
BARANOWSKA 17.046 SZYMCZAK 16.768
MRÓZ 16.998 BRZEZIŃSKI 16.730
BŁASZCZYK 16.918 KACZMARCZYK 16.696
BOROWSKA 16.883 PRZYBYLSKI 16.696
ANDRZEJEWSKA 16.811 CIEŚLAK 16.540
GÓRECKA 16.660 BOROWSKI 16.528
CIEŚLAK 16.627 BŁASZCZYK 16.524
KACZMARCZYK 16.599 ANDRZEJEWSKI 16.509